# CodeTest

./: .gitignore  Achuth.docx  README.md  TestMath.java  TimeSeriesExtrapolation.java
Algorithms/: README.doc  pom.xml
CommonWealthBank/: .classpath  .project  README.md  pom.xml
CommonWealthBank/misc/: WeatherSimulator.ucls
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/: WeatherSimulatorApplication.java
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/config/: Log.java
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/constants/: WeatherSimulatorConstants.java
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/domain/: Condition.java  Position.java  Weather.java
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/emitter/: ConsoleLoggerEmitterAppender.java  DateTimeBasedWeatherDataEmitterSubject.java  Emitter.java  LoggerEmitter.java  SimpleLoggerEmitter.java  WeatherDataEmitter.java  WeatherEmitter.java
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/engine/: AbstractWeatherEngine.java  DateTimeBasedWeatherSimulatorEngine.java  SimulatorWeatherEngine.java  WeatherEngine.java
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/exception/: TimeSeriesInputDataException.java  WeatherDataSampleException.java  WeatherSimulatorException.java  WeatherSimulatorTimeoutException.java
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/observers/: DateTimeBasedAverageSampleObserver.java  DateTimeBasedMaxMinTemperatureSampleObserver.java  DateTimeBasedPreditionAnalyticsObserver.java  DateTimeBasedRealTimeSampleObserver.java  DateTimeBasedTemperatureThresholdWarningSimulatorObserver.java  WeatherDataSubject.java  WeatherObserver.java
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/service/: DateTimeBasedWeatherService.java  MockWeatherService.java  WeatherService.java  WeatherServiceImpl.java
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/transformer/: WeatherTransformer.java
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/trigger/: AbstractTrigger.java  AbstractWeatherEngine.java  AbstractWeatherTrigger.java  DateTimeBasedMultiThreadTrigger.java  MultiThreadedSimEngine.java  MultiThreadedTimeBasedSimulatorEngine.java  MultiThreadedTimeBasedTrigger.java  MultiThreadedWeatherTrigger.java  SimpleSimEngine.java  SimpleSimulatorEngine.java  SimpleTrigger.java  SimulatedWeatherTrigger.java  Trigger.java  WeatherEngine.java  WeatherTrigger.java
CommonWealthBank/src/main/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/util/: TimeSeriesExtrapolation.java  WeatherSimulatorUtil.java
CommonWealthBank/src/main/resources/: data.properties  logback.xml
CommonWealthBank/src/test/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/: AppTest.java  UtilityTester.java  WeatherSimulatorIntegrationTest.java  WeatherSimulatorUtilTest.java
CommonWealthBank/src/test/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/integration/: IntegrationTest.java
CommonWealthBank/src/test/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/mock/: DataMockUtility.java
CommonWealthBank/src/test/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/observers/: ObserverTest.java
CommonWealthBank/src/test/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/service/: DateTimeBasedWeatherServiceTest.java
CommonWealthBank/src/test/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/trigger/: DateTimeBasedMultiThreadTriggerTest.java
CommonWealthBank/src/test/java/com/technicalyorker/misc/commonwealthbank/weathersimulator/util/: TimeSeriesExtrapolationTest.java
CommonWealthBank/src/test/resources/: data.properties
Coursera/: .project
Crossover/: Instructions.txt  README.md
DBS/: .gitignore  README.md
DBS/Gorden/: pom.xml
DBS/Gorden/src/main/java/com/technicalyorker/dbs/gorden/: DbsApplication.java
DBS/Gorden/src/main/java/com/technicalyorker/dbs/gorden/algorithm/: EateryUtility.java
DBS/Gorden/src/main/java/com/technicalyorker/dbs/gorden/exception/: GordenException.java  InvalidInputFormatException.java  InvalidInputSourceException.java
DBS/Gorden/src/main/java/com/technicalyorker/dbs/gorden/service/: EateryService.java
DBS/Gorden/src/main/resources/: logback.xml
DBS/Gorden/src/test/groovy/com/technicalyorker/dbs/gorden/: KnapSackSpec.groovy
DBS/Gorden/src/test/java/com/technicalyorker/dbs/gorden/: DbsApplicationTests.java  KnapSackTest.java
HackerRank/: .classpath  .project  pom.xml
Infosys/: README.md
JPMC/: .project  README.md  pom.xml
Nasdaq/: .project  README.md
Scala/: .project  README.md  logger.scala
SiteMinder/deal/DealCommon/: pom.xml
SiteMinder/deal/DealCommon/src/main/java/com/technicalyorker/deal/constants/: Constants.java
SiteMinder/deal/DealCommon/src/main/java/com/technicalyorker/deal/domain/: Email.java  Product.java  SendStatus.java  Status.java  Store.java  User.java
SiteMinder/deal/DealCommon/src/main/java/com/technicalyorker/deal/emailservice/endpoints/: SendEmailEndPoint.java
SiteMinder/deal/DealWeb/: pom.xml
SiteMinder/deal/DealWeb/src/main/java/com/technicalyorker/deal/web/: DealWebApplication.java
SiteMinder/deal/DealWeb/src/main/java/com/technicalyorker/deal/web/controller/: DealWebController.java
SiteMinder/deal/DealWeb/src/main/resources/: application.yml
SiteMinder/deal/DealWeb/src/main/resources/static/css/: app.css
SiteMinder/deal/DealWeb/src/main/resources/static/js/app/: ProductController.js  ProductService.js  app.js
SiteMinder/deal/DealWeb/src/main/resources/templates/: index.ftl  list.ftl
SiteMinder/deal/DealWeb/src/test/java/com/technicalyorker/deal/web/: DealWebApplicationTests.java
(+528 files in other folders)
